chipset.soc.name=mt7621
chipset.soc.core=mips
chipset.soc.clock_mhz=880
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7621
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=mt7615
chipset.wl2g.tpc_enable=1
chipset.wl2g.tpc_duty=100-60-30-10
chipset.wl2g.tpc=h_en-1_h_th-120_l_en-1_l_th-114_REC_T-60_RFOFF_en-1_RFOFF_th-124_Type-1
chipset.wl2g.num_of_streams=2
chipset.wl5g.type=11ac
chipset.wl5g.name=mt7615
chipset.wl5g.tpc_enable=1
chipset.wl5g.tpc_duty=100-60-30-10
chipset.wl5g.tpc=h_en-1_h_th-120_l_en-1_l_th-114_REC_T-60_RFOFF_en-1_RFOFF_th-124_Type-1
chipset.wl5g.num_of_streams=2

board.name=IP04316B

board.nousb=1
board.usb[0].mode=3
board.nosata=0

board.dram.type=ddr2
board.dram.size=256
board.dram.clock_mhz=
board.dram.bus_width=16

board.noflash=1
board.flash[0].type=spi
board.flash[0].size=16

board.nowireless=2

board.gpio.cpu_led=18
board.gpio.reset_bt=4
board.gpio.wps_bt=3
board.gpio.usb_led[0]=7
board.gpio.wl2g_led=17
board.gpio.wl2g_led_type=gpio
board.gpio.wl5g_led=17
board.gpio.wl5g_led_type=gpio

board.eport.pub_iptv_ux_port=4

board.eport.nowan=1
board.eport.wan[1]=4

board.eport.nolan=4
board.eport.lan[1]=0
board.eport.lan[2]=1
board.eport.lan[3]=2
board.eport.lan[4]=3


